<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13585721779620" configfile="/scda/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="3250" id="pf14379984739750" outlinks="pf143799956817446 pf143799956817447 pf143799956817448 pf143799956817449 pf143799956817450 pf143799956817451 pf143799956817452 pf143799956817453" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="restrito/index.jsf" x="122" y="178" id="pf143799847397524" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" path="/restrito/index.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="publico/usuarioSucesso.jsf" x="122" y="562" id="pf143799847397525" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" path="/publico/usuarioSucesso.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="restrito/administrador/DashboardUsuarios.jsf" x="122" y="946" id="pf143799847397526" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" path="/restrito/administrador/DashboardUsuarios.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="restrito/administrador/CadastrarUsuario.jsf" x="122" y="1330" id="pf143799847397527" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" path="/restrito/administrador/CadastrarUsuario.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="restrito/administrador/EditarUsuario.jsf" x="122" y="1714" id="pf143799847397528" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" path="/restrito/administrador/EditarUsuario.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="restrito/consulta/DashboardDividasAtivas.jsf" x="122" y="2098" id="pf143799847397529" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" path="/restrito/consulta/DashboardDividasAtivas.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="restrito/consulta/DividasAtivasDetalhar.jsf" x="122" y="2482" id="pf143799847397530" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" path="/restrito/consulta/DividasAtivasDetalhar.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="restrito/consulta/DashboardDividasLegado.jsf" x="122" y="2866" id="pf143799847397531" referenceLink="//@navigationRule.8/@navigationCase.0/@toViewId|" path="/restrito/consulta/DashboardDividasLegado.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="restrito/consulta/DashboardMultas.jsf" x="122" y="3648" id="pf143799847397532" referenceLink="//@navigationRule.9/@navigationCase.0/@toViewId|" path="/restrito/consulta/DashboardMultas.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="restrito/consulta/MultasDetalhar.jsf" x="122" y="4045" id="pf143799847397533" referenceLink="//@navigationRule.10/@navigationCase.0/@toViewId|" path="/restrito/consulta/MultasDetalhar.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="restrito/consulta/DashboardMultasVencidas.jsf" x="122" y="4441" id="pf143799847397534" referenceLink="//@navigationRule.11/@navigationCase.0/@toViewId|" path="/restrito/consulta/DashboardMultasVencidas.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="restrito/operacoes/EmitirCda.jsf" x="122" y="4836" id="pf143799847397535" referenceLink="//@navigationRule.12/@navigationCase.0/@toViewId|" path="/restrito/operacoes/EmitirCda.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="restrito/operacoes/EmitirPeticao.jsf" x="122" y="5230" id="pf143799847397536" referenceLink="//@navigationRule.13/@navigationCase.0/@toViewId|" path="/restrito/operacoes/EmitirPeticao.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="restrito/consulta/DividasAtivasLegado.jsf" x="122" y="5623" id="pf143799847397537" referenceLink="//@navigationRule.14/@navigationCase.0/@toViewId|" path="/restrito/consulta/DividasAtivasLegado.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="restrito/consulta/DividasAtivas.jsf" x="122" y="6015" id="pf143799847397538" referenceLink="//@navigationRule.15/@navigationCase.0/@toViewId|" path="/restrito/consulta/DividasAtivas.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="restrito/consulta/Multas.jsf" x="122" y="6406" id="pf143799847397539" referenceLink="//@navigationRule.16/@navigationCase.0/@toViewId|" path="/restrito/consulta/Multas.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="restrito/consulta/DividasAtivasHistorico.jsf" x="122" y="6796" id="pf143799847397540" referenceLink="//@navigationRule.17/@navigationCase.0/@toViewId|" path="/restrito/consulta/DividasAtivasHistorico.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="restrito/relatorios/EmitirDividasAtivas.jsf" x="122" y="7185" id="pf143799847397541" referenceLink="//@navigationRule.18/@navigationCase.0/@toViewId|" path="/restrito/relatorios/EmitirDividasAtivas.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="restrito/relatorios/EmitirMultas.jsf" x="122" y="7573" id="pf143799847397542" referenceLink="//@navigationRule.19/@navigationCase.0/@toViewId|" path="/restrito/relatorios/EmitirMultas.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="publico/usuario/CertidaoNegativaEmissao.jsf" x="122" y="7960" id="pf143799847397543" referenceLink="//@navigationRule.20/@navigationCase.0/@toViewId|" path="/publico/usuario/CertidaoNegativaEmissao.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="publico/usuario/CertidaoNegativaValidacao.jsf" x="122" y="8346" id="pf143799847397544" referenceLink="//@navigationRule.21/@navigationCase.0/@toViewId|" path="/publico/usuario/CertidaoNegativaValidacao.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="publico/usuario/EmitirBoleto.jsf" x="122" y="8731" id="pf143799847397545" referenceLink="//@navigationRule.22/@navigationCase.0/@toViewId|" path="/publico/usuario/EmitirBoleto.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="app/home.jsf" x="338" y="2242" id="pf143799956817454" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf143799956817446 pf143799956817448" path="/restrito/home.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="public/usuarioSucesso.jsf" x="338" y="2626" id="pf143799956817455" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf143799956817447" path="/publico/usuarioSucesso.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="app/administrador/DashboardUsuario.jsf" x="338" y="3010" id="pf143799956817456" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf143799956817449" path="/restrito/administrador/DashboardUsuario.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="app/administrador/Usuario.jsf" x="338" y="3394" id="pf143799956817457" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" inlinks="pf143799956817450" path="/restrito/administrador/Usuario.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="app/public/consultas/DashboardDividaAtiva.jsf" x="338" y="3778" id="pf143799956817458" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" inlinks="pf143799956817451" path="/restrito/public/consultas/DashboardDividaAtiva.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="app/public/consultas/DashboardMultas.jsf" x="338" y="4162" id="pf143799956817459" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" inlinks="pf143799956817452" path="/restrito/public/consultas/DashboardMultas.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="app/juridico/EmitirPeticaoInicial.jsf" x="338" y="4546" id="pf143799956817460" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" inlinks="pf143799956817453" path="/restrito/juridico/EmitirPeticaoInicial.jsf"/>
  <links id="pf143799956817446" target="pf143799956817454" source="pf14379984739750" outcome="index" redirect="true"/>
  <links id="pf143799956817447" target="pf143799956817455" source="pf14379984739750" outcome="usuarioSucesso" redirect="true"/>
  <links id="pf143799956817448" target="pf143799956817454" source="pf14379984739750" outcome="successfulPage" redirect="true"/>
  <links id="pf143799956817449" target="pf143799956817456" source="pf14379984739750" outcome="dashboardUsuarios" redirect="true"/>
  <links id="pf143799956817450" target="pf143799956817457" source="pf14379984739750" outcome="usuario" redirect="true"/>
  <links id="pf143799956817451" target="pf143799956817458" source="pf14379984739750" outcome="painelDividaAtiva" redirect="true"/>
  <links id="pf143799956817452" target="pf143799956817459" source="pf14379984739750" outcome="painelMultas" redirect="true"/>
  <links id="pf143799956817453" target="pf143799956817460" source="pf14379984739750" outcome="emitirPeticao" redirect="true"/>
</pageflow:Pageflow>
